# CAIT

./: .gitignore  DAMASCUS_MIGRATION.md  DAMASCUS_MIGRATION_EN.md  LICENSE  README.md  WMS_Module_Architecture_Proposal_V3.md  _srs 4.md  bin_managed_warehouses.md  credit_notes_SA.md  wms_data.md
CAIT.CMS/ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
CAIT.CMS/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
CAIT.CMS/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
CAIT.CMS/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.Development.json  appsettings.json
CAIT.CMS/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
CAIT.CMS/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  InfrastructureServiceExtensions.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Infrastructure/EventHandlers/: AuditDomainEventHandler.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Infrastructure/Security/: CustomAuthorizationMiddlewareResultHandler.cs  DynamicAuthorizationPolicyProvider.cs  JwtDelegatingHandler.cs  PermissionHandler.cs  ResourceExtractionMiddleware.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  HttpPermissionFetcher.cs  PermissionServiceHttpClient.cs  RedisPermissionService.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  ContextParametersOperationFilter.cs  SwaggerApiSettings.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
CAIT.CMS/BuildingBlocks/BuildingBlocks.Messaging/Consumers/: PermissionUpdateConsumer.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IUnitOfWork.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Authorization/: IHttpPermissionFetcher.cs  IPermissionService.cs  PermissionRequirement.cs  PermissionSnapshot.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Controllers/: BaseApiController.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Exceptions/: BadRequestException.cs  CustomExceptions.cs  DomainException.cs  IdentityServiceUnavailableException.cs  InternalServerException.cs  NotFoundException.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
CAIT.CMS/BuildingBlocks/BuildingBlocks.Shared/Wrappers/: Result.cs
CAIT.CMS/Services/Audit/Audit.API/: Audit.API.csproj  Audit.API.http  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
CAIT.CMS/Services/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj  InfrastructureDependencyInjection.cs
CAIT.CMS/Services/Committee/Committee.API/: Committee.API.csproj  Committee.API.http  Dockerfile  WeatherForecast.cs
CAIT.CMS/Services/Committee/CommitteeAPI/: CommitteeAPI.csproj  CommitteeAPI.http  Dockerfile.original  Dockerfile1.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CAIT.CMS/Services/Committee/CommitteeInfrastructure/: CommitteeInfrastructure.csproj  InfrastructureDependencyInjection.cs
CAIT.CMS/Services/Decision/DecisionAPI/: ApiDependencyInjection.cs  DecisionAPI.csproj  DecisionAPI.http  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CAIT.CMS/Services/Decision/DecisionInfrastructure/: Class1.cs  DecisionInfrastructure.csproj  GlobalUsing.cs  InfrastructureDependencyInjection.cs
CAIT.CMS/Services/Identity/Identity.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
CAIT.CMS/Services/Identity/Identity.Application/: ApplicationDependencyInjection.cs  Identity.Application.csproj
CAIT.CMS/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureDependencyInjection.cs
CAIT.CMS/Services/Integration/IntegrationService/: Dockerfile.original  IntegrationService.csproj  IntegrationService.http  Program.cs
CAIT.CMS/Services/Meeting/MeetingAPI/: Dockerfile.original  MeetingAPI.csproj  MeetingAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CAIT.CMS/Services/Meeting/MeetingApplication/: ApplicationDependencyInjection.cs  Class1.cs  GlobalUsing.cs  MeetingApplication.csproj
CAIT.CMS/Services/Meeting/MeetingInfrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  MeetingInfrastructure.csproj
CAIT.CMS/Services/Monitoring/Monitoring.API/: Dockerfile.original  Monitoring.API.csproj  Monitoring.API.http  Program.cs  appsettings.Development.json
CAIT.CMS/Services/Monitoring/Monitoring.Application/: ApplicationDependencyInjection.cs  Monitoring.Application.csproj
CAIT.CMS/Services/Monitoring/Monitoring.Infrastructure/: InfrastructureDependencyInjection.cs  Monitoring.Infrastructure.csproj
CAIT.CMS/Services/Notification/NotificationService/: Dockerfile  Dockerfile.original  InfrastructureDependencyInjection.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CAIT.CMS/Services/Task/TaskAPI/: ApiDependencyInjection.cs  Dockerfile.original  Program.cs  TaskAPI.csproj  TaskAPI.http  appsettings.Development.json
CAIT.CMS/Services/Task/TaskApplication/: ApplicationDependencyInjection.cs  (+3 more)
(+1388 files in other folders)
