<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCore\TaskCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attachments\Commands\" />
    <Folder Include="Features\Attachments\EventHandlers\" />
    <Folder Include="Features\Notes\EventHandlers\Domain\" />
    <Folder Include="Features\Notes\EventHandlers\Integration\" />
    <Folder Include="Features\Tasks\EventHandlers\Domain\" />
    <Folder Include="Features\Tasks\EventHandlers\Integration\" />
    <Folder Include="Features\Tasks\Queries\GetTaskById\" />
    <Folder Include="Features\Tasks\Queries\GetTasksDashboard\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

</Project>
