<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\TaskCore\TaskCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attachments\Commands\" />
    <Folder Include="Features\Attachments\EventHandlers\" />
    <Folder Include="Features\Notes\EventHandlers\Domain\" />
    <Folder Include="Features\Notes\EventHandlers\Integration\" />
    <Folder Include="Features\Tasks\Queries\GetTaskById\" />
    <Folder Include="Features\Tasks\Queries\GetTasksDashboard\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

</Project>
