<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Shared\BuildingBlocks.Shared.csproj" />
    <ProjectReference Include="..\MeetingCore\MeetingCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AgendaItems\Commands\Results\" />
    <Folder Include="Features\AgendaItems\EventHandlers\Domain\" />
    <Folder Include="Features\Attendances\Commands\Results\" />
    <Folder Include="Features\MoMAttachments\Commands\Results\" />
    <Folder Include="Features\MoMs\Commands\Results\" />
    <Folder Include="Features\MoMs\EventHandlers\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
