<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingCore\MeetingCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Meetings\Commands\Validators\" />
    <Folder Include="Features\Meetings\Queries\Handlers\" />
    <Folder Include="Features\Meetings\Queries\Models\" />
    <Folder Include="Features\Meetings\Queries\Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
